export POSTGRES_PASSWORD=maxopw
export POSTGRES_USER=maxo

export DJANGO_ADMIN_URL=
export DJANGO_SETTINGS_MODULE=config.settings.local
#export DJANGO_SECRET_KEY=di60zn#ni9_j)8ek-u+zdcw=0()4=@iq48d3m6ereq1287wdl3
#export DJANGO_ALLOWED_HOSTS=.example.com

export DJANGO_AWS_ACCESS_KEY_ID=
export DJANGO_AWS_SECRET_ACCESS_KEY=
export DJANGO_AWS_STORAGE_BUCKET_NAME=
export DJANGO_MAILGUN_API_KEY=
export DJANGO_MAILGUN_SERVER_NAME=
export DJANGO_SERVER_EMAIL=
export DJANGO_SECURE_SSL_REDIRECT=False
export DJANGO_SENTRY_DSN=

export NEW_RELIC_LICENSE_KEY

export DJANGO_OPBEAT_ORGANIZATION_ID
export DJANGO_OPBEAT_APP_ID
export DJANGO_OPBEAT_SECRET_TOKEN

